<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Counter Example</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background: #222222;
            box-shadow: inset 0 0 400px #111111;
            font-family: "Anton", sans-serif;
            height: 100%;
        }

        .container {
            height: 200px;
            position: relative;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }

        .nums {
            box-shadow: 0 3px 10px #111;
            border-top: 1px solid #393939;
            display: inline-block;
            height: 200px;
            margin: 0 20px;
            perspective: 1000px;
            position: relative;
            width: 140px;
        }

        .nums:before {
            border-bottom: 2px solid black;
            content: "";
            height: 1px;
            left: 0;
            position: absolute;
            transform: translate3d(0, -1px, 0);
            top: 50%;
            width: 100%;
            z-index: 1000;
        }

        .nums:after {
            backface-visibility: hidden;
            background: #2a2a2a;
            border-bottom: 1px solid #444444;
            border-top: 1px solid black;
            border-radius: 0 0 5px 5px;
            bottom: 0;
            box-shadow: inset 0 15px 50px #202020;
            color: #eeeeee;
            content: "0";
            display: block;
            font-size: 145px;
            height: calc(50% - 1px);
            left: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-align: center;
            text-shadow: 0 1px 2px #333;
            width: 100%;
            z-index: 0;
        }

        .num {
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            border-radius: 5px;
            font-size: 145px;
            height: 100%;
            left: 0;
            position: absolute;
            transform: rotateX(0);
            transition: 0.6s;
            transform-style: preserve-3d;
            top: 0;
            width: 100%;
        }

        .num:before,
        .num:after {
            backface-visibility: hidden;
            color: #eeeeee;
            display: block;
            height: 50%;
            left: 0;
            overflow: hidden;
            position: absolute;
            text-align: center;
            text-shadow: 0 1px 2px #333;
            width: 100%;
        }

        .num:before {
            background: #181818;
            border-radius: 5px 5px 0 0;
            box-shadow: inset 0 15px 50px #111111;
            content: attr(data-num);
            line-height: 1.38;
            top: 0;
            z-index: 1;
        }

        .num:after {
            background: #2a2a2a;
            border-bottom: 1px solid #444444;
            border-radius: 0 0 5px 5px;
            box-shadow: inset 0 15px 50px #202020;
            content: attr(data-num-next);
            height: calc(50% - 1px);
            line-height: 0;
            top: 0;
            transform: rotateX(180deg);
        }
.nums-one .num:nth-of-type(1) {
    animation-name: num-one;
    animation-delay: 0s;
    animation-duration: 10s;
    z-index: 10;
}

.nums-ten .num:nth-of-type(1) {
    animation-name: num-ten;
    animation-delay: 9s;
    animation-duration: 100s;
    z-index: 10;
}

.nums-one .num:nth-of-type(2) {
    animation-name: num-one;
    animation-delay: 1s;
    animation-duration: 10s;
    z-index: 9;
}

.nums-ten .num:nth-of-type(2) {
    animation-name: num-ten;
    animation-delay: 19s;
    animation-duration: 100s;
    z-index: 9;
}

.nums-one .num:nth-of-type(3) {
    animation-name: num-one;
    animation-delay: 2s;
    animation-duration: 10s;
    z-index: 8;
}

.nums-ten .num:nth-of-type(3) {
    animation-name: num-ten;
    animation-delay: 29s;
    animation-duration: 100s;
    z-index: 8;
}

.nums-one .num:nth-of-type(4) {
    animation-name: num-one;
    animation-delay: 3s;
    animation-duration: 10s;
    z-index: 7;
}

.nums-ten .num:nth-of-type(4) {
    animation-name: num-ten;
    animation-delay: 39s;
    animation-duration: 100s;
    z-index: 7;
}

.nums-one .num:nth-of-type(5) {
    animation-name: num-one;
    animation-delay: 4s;
    animation-duration: 10s;
    z-index: 6;
}

.nums-ten .num:nth-of-type(5) {
    animation-name: num-ten;
    animation-delay: 49s;
    animation-duration: 100s;
    z-index: 6;
}

.nums-one .num:nth-of-type(6) {
    animation-name: num-one;
    animation-delay: 5s;
    animation-duration: 10s;
    z-index: 5;
}

.nums-ten .num:nth-of-type(6) {
    animation-name: num-ten;
    animation-delay: 59s;
    animation-duration: 100s;
    z-index: 5;
}

.nums-one .num:nth-of-type(7) {
    animation-name: num-one;
    animation-delay: 6s;
    animation-duration: 10s;
    z-index: 4;
}

.nums-ten .num:nth-of-type(7) {
    animation-name: num-ten;
    animation-delay: 69s;
    animation-duration: 100s;
    z-index: 4;
}

.nums-one .num:nth-of-type(8) {
    animation-name: num-one;
    animation-delay: 7s;
    animation-duration: 10s;
    z-index: 3;
}

.nums-ten .num:nth-of-type(8) {
    animation-name: num-ten;
    animation-delay: 79s;
    animation-duration: 100s;
    z-index: 3;
}

.nums-one .num:nth-of-type(9) {
    animation-name: num-one;
    animation-delay: 8s;
    animation-duration: 10s;
    z-index: 2;
}

.nums-ten .num:nth-of-type(9) {
    animation-name: num-ten;
    animation-delay: 89s;
    animation-duration: 100s;
    z-index: 2;
}

.nums-one .num:nth-of-type(10) {
    animation-name: num-one;
    animation-delay: 9s;
    animation-duration: 10s;
    z-index: 1;
}

.nums-ten .num:nth-of-type(10) {
    animation-name: num-ten;
    animation-delay: 99s;
    animation-duration: 100s;
    z-index: 1;
}


/* หลัก 100 */
.nums-hundred .num:nth-of-type(1) {
    animation-name: num-hundred;
    animation-delay: 99s; /* เริ่มที่ 99s */
    animation-duration: 1000s;
    z-index: 10;
}

.nums-hundred .num:nth-of-type(2) {
    animation-name: num-hundred;
    animation-delay: 199s; /* เพิ่ม 100s */
    animation-duration: 1000s;
    z-index: 9;
}

.nums-hundred .num:nth-of-type(3) {
    animation-name: num-hundred;
    animation-delay: 299s; /* เพิ่ม 100s */
    animation-duration: 1000s;
    z-index: 8;
}

.nums-hundred .num:nth-of-type(4) {
    animation-name: num-hundred;
    animation-delay: 399s; /* เพิ่ม 100s */
    animation-duration: 1000s;
    z-index: 7;
}

.nums-hundred .num:nth-of-type(5) {
    animation-name: num-hundred;
    animation-delay: 499s; /* เพิ่ม 100s */
    animation-duration: 1000s;
    z-index: 6;
}

.nums-hundred .num:nth-of-type(6) {
    animation-name: num-hundred;
    animation-delay: 599s; /* เพิ่ม 100s */
    animation-duration: 1000s;
    z-index: 5;
}

.nums-hundred .num:nth-of-type(7) {
    animation-name: num-hundred;
    animation-delay: 699s; /* เพิ่ม 100s */
    animation-duration: 1000s;
    z-index: 4;
}

.nums-hundred .num:nth-of-type(8) {
    animation-name: num-hundred;
    animation-delay: 799s; /* เพิ่ม 100s */
    animation-duration: 1000s;
    z-index: 3;
}

.nums-hundred .num:nth-of-type(9) {
    animation-name: num-hundred;
    animation-delay: 899s; /* เพิ่ม 100s */
    animation-duration: 1000s;
    z-index: 2;
}

.nums-hundred .num:nth-of-type(10) {
    animation-name: num-hundred;
    animation-delay: 999s; /* เพิ่ม 100s */
    animation-duration: 1000s;
    z-index: 1;
}

/* หลัก 1000 */
.nums-thousand .num:nth-of-type(1) {
    animation-name: num-thousand;
    animation-delay: 999s;
    animation-duration: 10000s;
    z-index: 10;
}

.nums-thousand .num:nth-of-type(2) {
    animation-name: num-thousand;
    animation-delay: 1099s;
    animation-duration: 10000s;
    z-index: 9;
}

.nums-thousand .num:nth-of-type(3) {
    animation-name: num-thousand;
    animation-delay: 1199s;
    animation-duration: 10000s;
    z-index: 8;
}

.nums-thousand .num:nth-of-type(4) {
    animation-name: num-thousand;
    animation-delay: 1299s;
    animation-duration: 10000s;
    z-index: 7;
}

.nums-thousand .num:nth-of-type(5) {
    animation-name: num-thousand;
    animation-delay: 1399s;
    animation-duration: 10000s;
    z-index: 6;
}

.nums-thousand .num:nth-of-type(6) {
    animation-name: num-thousand;
    animation-delay: 1499s;
    animation-duration: 10000s;
    z-index: 5;
}

.nums-thousand .num:nth-of-type(7) {
    animation-name: num-thousand;
    animation-delay: 1599s;
    animation-duration: 10000s;
    z-index: 4;
}

.nums-thousand .num:nth-of-type(8) {
    animation-name: num-thousand;
    animation-delay: 1699s;
    animation-duration: 10000s;
    z-index: 3;
}

.nums-thousand .num:nth-of-type(9) {
    animation-name: num-thousand;
    animation-delay: 1799s;
    animation-duration: 10000s;
    z-index: 2;
}

.nums-thousand .num:nth-of-type(10) {
    animation-name: num-thousand;
    animation-delay: 1899s;
    animation-duration: 10000s;
    z-index: 1;
}

/* หลัก 10000 */
.nums-ten-thousand .num:nth-of-type(1) {
    animation-name: num-ten-thousand;
    animation-delay: 1999s;
    animation-duration: 100000s;
    z-index: 10;
}

.nums-ten-thousand .num:nth-of-type(2) {
    animation-name: num-ten-thousand;
    animation-delay: 2099s;
    animation-duration: 100000s;
    z-index: 9;
}

.nums-ten-thousand .num:nth-of-type(3) {
    animation-name: num-ten-thousand;
    animation-delay: 2199s;
    animation-duration: 100000s;
    z-index: 8;
}

.nums-ten-thousand .num:nth-of-type(4) {
    animation-name: num-ten-thousand;
    animation-delay: 2299s;
    animation-duration: 100000s;
    z-index: 7;
}

.nums-ten-thousand .num:nth-of-type(5) {
    animation-name: num-ten-thousand;
    animation-delay: 2399s;
    animation-duration: 100000s;
    z-index: 6;
}

.nums-ten-thousand .num:nth-of-type(6) {
    animation-name: num-ten-thousand;
    animation-delay: 2499s;
    animation-duration: 100000s;
    z-index: 5;
}

.nums-ten-thousand .num:nth-of-type(7) {
    animation-name: num-ten-thousand;
    animation-delay: 2599s;
    animation-duration: 100000s;
    z-index: 4;
}

.nums-ten-thousand .num:nth-of-type(8) {
    animation-name: num-ten-thousand;
    animation-delay: 2699s;
    animation-duration: 100000s;
    z-index: 3;
}

.nums-ten-thousand .num:nth-of-type(9) {
    animation-name: num-ten-thousand;
    animation-delay: 2799s;
    animation-duration: 100000s;
    z-index: 2;
}

.nums-ten-thousand .num:nth-of-type(10) {
    animation-name: num-ten-thousand;
    animation-delay: 2899s;
    animation-duration: 100000s;
    z-index: 1;
}

/* หลัก 100000 */
.nums-hundred-thousand .num:nth-of-type(1) {
    animation-name: num-hundred-thousand;
    animation-delay: 2999s;
    animation-duration: 1000000s;
    z-index: 10;
}

.nums-hundred-thousand .num:nth-of-type(2) {
    animation-name: num-hundred-thousand;
    animation-delay: 3099s;
    animation-duration: 1000000s;
    z-index: 9;
}

.nums-hundred-thousand .num:nth-of-type(3) {
    animation-name: num-hundred-thousand;
    animation-delay: 3199s;
    animation-duration: 1000000s;
    z-index: 8;
}

.nums-hundred-thousand .num:nth-of-type(4) {
    animation-name: num-hundred-thousand;
    animation-delay: 3299s;
    animation-duration: 1000000s;
    z-index: 7;
}

.nums-hundred-thousand .num:nth-of-type(5) {
    animation-name: num-hundred-thousand;
    animation-delay: 3399s;
    animation-duration: 1000000s;
    z-index: 6;
}

.nums-hundred-thousand .num:nth-of-type(6) {
    animation-name: num-hundred-thousand;
    animation-delay: 3499s;
    animation-duration: 1000000s;
    z-index: 5;
}

.nums-hundred-thousand .num:nth-of-type(7) {
    animation-name: num-hundred-thousand;
    animation-delay: 3599s;
    animation-duration: 1000000s;
    z-index: 4;
}

.nums-hundred-thousand .num:nth-of-type(8) {
    animation-name: num-hundred-thousand;
    animation-delay: 3699s;
    animation-duration: 1000000s;
    z-index: 3;
}

.nums-hundred-thousand .num:nth-of-type(9) {
    animation-name: num-hundred-thousand;
    animation-delay: 3799s;
    animation-duration: 1000000s;
    z-index: 2;
}

.nums-hundred-thousand .num:nth-of-type(10) {
    animation-name: num-hundred-thousand;
    animation-delay: 3899s;
    animation-duration: 1000000s;
    z-index: 1;
}



        @keyframes num-one {
            0% {
                transform: rotateX(0);
                z-index: 50;
            }

            10% {
                transform: rotateX(-180deg);
                z-index: 50;
            }

            90% {
                transform: rotateX(-180deg);
                z-index: 1;
            }

            90.0001% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(0);
            }
        }

        @keyframes num-ten {
            0% {
                transform: rotateX(0);
                z-index: 50;
            }

            1% {
                transform: rotateX(-180deg);
                z-index: 50;
            }

            90% {
                transform: rotateX(-180deg);
                z-index: 1;
            }

            90.0001% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
   




<div class="nums nums-hundred-thousand">
    <div class="num" data-num="0" data-num-next="1"></div>
    <div class="num" data-num="1" data-num-next="2"></div>
    <div class="num" data-num="2" data-num-next="3"></div>
    <div class="num" data-num="3" data-num-next="4"></div>
    <div class="num" data-num="4" data-num-next="5"></div>
    <div class="num" data-num="5" data-num-next="6"></div>
    <div class="num" data-num="6" data-num-next="7"></div>
    <div class="num" data-num="7" data-num-next="8"></div>
    <div class="num" data-num="8" data-num-next="9"></div>
    <div class="num" data-num="9" data-num-next="0"></div>
</div>

<div class="nums nums-ten-thousand">
    <div class="num" data-num="0" data-num-next="1"></div>
    <div class="num" data-num="1" data-num-next="2"></div>
    <div class="num" data-num="2" data-num-next="3"></div>
    <div class="num" data-num="3" data-num-next="4"></div>
    <div class="num" data-num="4" data-num-next="5"></div>
    <div class="num" data-num="5" data-num-next="6"></div>
    <div class="num" data-num="6" data-num-next="7"></div>
    <div class="num" data-num="7" data-num-next="8"></div>
    <div class="num" data-num="8" data-num-next="9"></div>
    <div class="num" data-num="9" data-num-next="0"></div>
</div>

<div class="nums nums-thousand">
    <div class="num" data-num="0" data-num-next="1"></div>
    <div class="num" data-num="1" data-num-next="2"></div>
    <div class="num" data-num="2" data-num-next="3"></div>
    <div class="num" data-num="3" data-num-next="4"></div>
    <div class="num" data-num="4" data-num-next="5"></div>
    <div class="num" data-num="5" data-num-next="6"></div>
    <div class="num" data-num="6" data-num-next="7"></div>
    <div class="num" data-num="7" data-num-next="8"></div>
    <div class="num" data-num="8" data-num-next="9"></div>
    <div class="num" data-num="9" data-num-next="0"></div>
</div>






    <div class="nums nums-hundred">
        <div class="num" data-num="0" data-num-next="1"></div>
        <div class="num" data-num="1" data-num-next="2"></div>
        <div class="num" data-num="2" data-num-next="3"></div>
        <div class="num" data-num="3" data-num-next="4"></div>
        <div class="num" data-num="4" data-num-next="5"></div>
        <div class="num" data-num="5" data-num-next="6"></div>
        <div class="num" data-num="6" data-num-next="7"></div>
        <div class="num" data-num="7" data-num-next="8"></div>
        <div class="num" data-num="8" data-num-next="9"></div>
        <div class="num" data-num="9" data-num-next="0"></div>
    </div>
        <div class="nums nums-ten">
            <div class="num" data-num="0" data-num-next="1"></div>
            <div class="num" data-num="1" data-num-next="2"></div>
            <div class="num" data-num="2" data-num-next="3"></div>
            <div class="num" data-num="3" data-num-next="4"></div>
            <div class="num" data-num="4" data-num-next="5"></div>
            <div class="num" data-num="5" data-num-next="6"></div>
            <div class="num" data-num="6" data-num-next="7"></div>
            <div class="num" data-num="7" data-num-next="8"></div>
            <div class="num" data-num="8" data-num-next="9"></div>
            <div class="num" data-num="9" data-num-next="0"></div>
        </div>
        <div class="nums nums-one">
            <div class="num" data-num="0" data-num-next="1"></div>
            <div class="num" data-num="1" data-num-next="2"></div>
            <div class="num" data-num="2" data-num-next="3"></div>
            <div class="num" data-num="3" data-num-next="4"></div>
            <div class="num" data-num="4" data-num-next="5"></div>
            <div class="num" data-num="5" data-num-next="6"></div>
            <div class="num" data-num="6" data-num-next="7"></div>
            <div class="num" data-num="7" data-num-next="8"></div>
            <div class="num" data-num="8" data-num-next="9"></div>
            <div class="num" data-num="9" data-num-next="0"></div>
        </div>
    </div>
</body>

</html>